<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Toggle</title>
    <style>
      body {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 id="heading">enter your password:</h2>
    </section>
    <main class="main" id="main">
      <input id="inputPW" type="password" placeholder="type Password"/>
      <button id="submit">submit</button>
      <br /><br />
      <button id="view">view Password</button>
      <button id="hide">hide Password</button>
    </main>

    <script src="/passwordToggle/scriptTogglePW.js"></script>
  </body>
</html>
